<dl class="kind">
<dt>物件の種別を選択して下さい</dt>
<?php
foreach ($GLOBALS['search_cds']['shubetu_cd_search'] as $one) {

	$shin_checkbox = ($one['cd'] == "1,2") ? '　<br class="pchd"><label><input type="checkbox" name="kodate_shin" value="1" onclick="if ($(this).prop(\'checked\')) { $(\'.shubetu_kodate\').val(\'1\'); } else { $(\'.shubetu_kodate\').val(\'1,2\'); }" />（新築のみ）</label>' : '';
	$kodate_class  = ($one['cd'] == "1,2") ? ' class="shubetu_kodate"' : '';
	$checked       = (preg_match("/".$Param['shubetu_cd']."/", $one['cd']) || (empty($Param['shubetu_cd']) && $one['cd'] == "1,2")) ? ' checked' : '';

	echo "<dd><label><input type=\"radio\" name=\"shubetu_cd\" value=\"".$one['cd']."\"".$kodate_class.$checked." />".$one['nm']."</label>".$shin_checkbox."</dd>\n";
}
?>
</dl>
<dl class="area">
<dt>沿線・駅を選択</dt>
<dd class="rosen">
<ul>
<?php
	foreach ($RosenList as $kval) {
//		echo "<li><a href=\"#line".$kval['cd']."\">".$kval['nm']."（".$kval['cnt']."）</a></li>\n";
		echo "<li><a href=\"#line".$kval['cd']."\">".$kval['nm']."</a></li>\n";
	}
?>
</ul>
</dd>
<dd class="station">
<?php
	$param_line_checked = implode(",", (array)$Param['eki_cd']);

	foreach ($RosenList as $kval) {

		echo "<a name=\"line".$kval['cd']."\"></a>\n";
		echo "<p class=\"line\">".$kval['nm']."</p>\n";
		echo "<ul>\n";

		foreach ($EkiList as $tval) {

			if($kval['rosen_cd'] != $tval['rosen_cd']){ continue; }

			$checked = (preg_match("/".$tval['cd']."/", $param_line_checked)) ? ' checked' : '';

			if($tval['cnt'] == 0){
				echo "<li id=\"eki_".$tval['rosen_cd'].$tval['cd']."\"><input type=\"checkbox\" name=\"eki_cd[]\" id=\"eki_cd".$tval['cd']."\" value=\"".$tval['cd']."\" disabled>".$tval['nm']."</li>\n";
			}else{
				echo "<li id=\"eki_".$tval['rosen_cd'].$tval['cd']."\"><input type=\"checkbox\" name=\"eki_cd[]\" id=\"eki_cd".$tval['cd']."\" value=\"".$tval['cd']."\"".$checked."><a href=\"/list/line/".$kval['rosen_cd']."/".$tval['cd']."/".$Param['sbt']."/\">".$tval['nm']."</a>（<span class=\"kensu\">".$tval['cnt']."</span>）</li>\n";
			}
		}

		echo "</ul>\n";
	}
?>
</dd>
</dl>
